<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel='stylesheet' href="{%static 'css/faq.css' %}"/>
    <style>.line {
        margin-top: 50px;
        margin-bottom: 50px;
        border: 1px solid black;
    }

    .outer {
        margin-top: 50px;
        display: flex;
    }

    .outer button {
        margin: 0 auto;
        color: white;
        font-size: 1.3em;
        width: 400px;
        height: 100px;
        background: #f1d281;
        border-radius: 10px;
    }

    .board {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .board button{
        width: 100px;
        height: 30px;
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <p><a href="{% url 'eng:index' %}">home</a> <a href="{% url 'posts:contact' %}">한국어</a> <a href="{% url 'eng:contact' %}">English</a> <a href="{% url 'chi:contact' %}">中文</a></p>
    <div class="line">
        <div class="outer">
            <button onclick="location.href='{% url 'eng:faq' %}'" class="menu">FAQ</button>
            <button onclick="location.href='{% url 'eng:useful'%}'" class="menu">Useful Information</button>
            <button onclick="location.href='{% url 'eng:contact'%}'" class="menu">Contact</button>
        </div>
        <div class="board">
            <div class="click">
                Information site for overseas students in Korea/br>
                henrykaiba@naver.com</br>
                010-0000-0000
            </div>
            <div class="click">
                <form action="{% url 'eng:contact' %}" method="post">
                    {% csrf_token %}
                    affiliation
                    <input type="text" name="result1" value="affiliation">
                    Tel
                    <input type="text" name="result2" value="include -">
                    writer
                    <input type="text" name="result3" value="name">
                    <button onclick="">Leave an contact</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>